/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color:#FFFEF8 ;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #f6f6f3;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li img {
	height: 15px;
}
nav li, a {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
	color: black;
	font-size: 14px;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 304px;
	height: 407px;
	background-size: cover;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filterBar {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.filter {
	border: solid 2px black;
	padding: 10px 10px;
	border-radius: 20px;
	margin: 10px 5px;
}

.selectedItem {
	border: solid 2px black;
	padding: 10px 10px;
	border-radius: 20px;
	margin: 10px 5px;
	background-color: #1D6154;
	color: white;
}

.activeCss{
	background-color: #1D6154;
}


/* login */

#login {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
	gap: 10px
}

#login  input {
	height: 51px;
	width: 379px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 10px;
	padding-left: 15px;
	vertical-align: middle;
	}

#login button, .modal button{
	height: 40px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 10px;
	width: 180px;
	border-radius: 60px ;
}

#login button:hover, #login button:focus, .modal button:hover, .modal button:focus	 {
	background-color: #28917d;
	cursor: pointer;
}

#login p:hover {
	text-decoration: underline;
	cursor: pointer;
	
}
#login h2{
	margin-bottom: 20px;
}

#login p{
	text-align: center;
}

#login label {
	text-align: left;
	margin-bottom: 10px;
}

.form-item {
	display: flex;
	flex-direction: column;
	margin: 0px 10px;
}

.invisible {
	display: none;
}

.errorMessage {
	display: none;
	color: red;
	width: 379px;
	padding: 10px;
}

.logout {
	display: none;
	font-size: 14px;
}

.login {
display: block;
}

a {
	padding: 0;
}

.editor {
	display: none;
	justify-content: center;
	align-items: center;
	height: 59px;
	background-color: black;
	text-align: center;

}

.editor-item {
	font-size: 16px;
	font-weight: 400 ;
	color: white;
	margin: 0px 5px;
}

.project {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	margin-bottom: 50px;
}

.projet-item {
	display: none;
	flex-direction: row;
	align-items:center;
	margin: 0px 30px;
	justify-content: space-between;
	gap:  5px;
}

.specificPropertiesDiv{
    /* display: block; */
    position: fixed; 
    /* top: 0; bottom: 0; left: 0; right: 0; */
	right: 15%;
	left: 15%;
    /* width: 100%;
    height: 100%; */
    background-color: rgb(227, 213, 213);
    opacity: 0.6;
    /* z-index: 0; */
    /* text-align: center; */
}

.modal {
	z-index: 1;
	position: absolute;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content:space-around;
	width: 500px;
	height: 600px;
	padding: 2.5rem;
	position: fixed;
	background-color: rgb(255, 255, 255);
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	color: black ;
}

.modal h3 {
	text-align: center;
	font-weight: 400;
	font-size: 26px;
	margin: 0px 0px ;
}

.modal button {
	text-align: center;
}

.modalContent {
	/* width: 100%; */	
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	row-gap: 30px;	
	padding: 10px;
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* grid-column-gap: 5px;
	grid-row-gap: 20px; */
}

.modalContent img{
	width: 80px;
}

.navigModal{
	height: 51px;
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.navigModal2{
	display: flex;
	justify-content: space-between;
	width: 100%;
	/* height: 51px; */
	margin: 0px 0px;
	align-items: center;
}

.injectHTML {
	position: relative;
	display: inline-block;
}

.action-icon {
position: absolute;
  top: 5px;
  right: 5px;
  width: 17px;
  height: 17px;
  /* background-image: url('/FrontEnd/assets/icons/trash-can-solid.svg'); */
  background-size: cover;
  background-color: black;
  border-radius: 3px;
  cursor: pointer;
}

.action-icon img {
	position: relative;
	width: auto;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

.action-icon:hover {
	background-color: #CBD6DC;
	transform:rotateY('angle')
}

.action-icon:hover img {
	filter: brightness(30%)
}

.border-modal {
	width: 100%	;
	height: 2px;
	border-bottom: solid grey 2px ;
}

.modal2 {
	z-index: 1;
	position: absolute;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	width: 500px;
	height: 600px;
	padding: 2.5rem;
	position: fixed;
	background-color: rgb(255, 255, 255);
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	color: black ;
	font-size: 10px; 
	/* height: 500px; */
}

#file-upload {
    display: none;
}
#custom-file-upload {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
    background-color: #E8F1F6;
    /* padding: 10px 15px; */
    border-radius: 5px;
    cursor: pointer;
    /* display: inline-block; */
	text-align: center;
	width: 420px;
	height: 169px;
}


#upload-icon {
    width: 68px;
    height: 60px;
    fill: white;
    margin-right: 5px;
	text-align: center;
}

.form-ajoutPhoto {
	display: flex;
	flex-direction: column;
	width: 420px;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.ajoutPhoto {
	background-color:#CBD6DC;
	border-radius: 50px;
	height: 36px;
	width: 173px;
	color: #306685;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}

.form-field {
	width: 420px;
}

#display-image{
	display: none;
	height: 200px;
	width: 150px;
	border: solid 0px black;
	background-position: center;
	background-size: cover;
}

.noPreviousArrow {
	display: none;
}


.postInput {
	margin: 10px 0px;
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 420px;
	height: 51px;
	padding-left: 10px;
}

.buttonInput {
	height: 40px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #8a9291;
	margin : 10px;
	width: 180px;
	border-radius: 60px ;
	text-align: center;
	pointer-events: none;
}

.modal2 h3{
	text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin: 0px 0px;
}

.form-ajoutPhoto {
	gap: 15px;
	font-size: 15px;
	padding: 15px 0px;
}

.cursor {
	cursor: pointer;
}